<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/password_eye"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_se_vende"
            android:icon="@drawable/password_eye"
            android:title="Se vende" />
        <item
            android:id="@+id/nav_se_alquila"
            android:icon="@drawable/password_eye"
            android:title="Se alquila" />
        <item
            android:id="@+id/nav_alquiler_vacacional"
            android:icon="@drawable/password_eye"
            android:title="Alquiler Vacacional" />
        <item
            android:id="@+id/nav_sobre_nosotros"
            android:icon="@drawable/password_eye"
            android:title="Sobre Nosotros" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@drawable/password_eye"
            android:title="Contacto" />
    </group>

</menu>