<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".customerMode.aboutUsScreen.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:text="@string/about_us_label"
            android:textAlignment="center"
            android:textSize="30sp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout"
            android:layout_marginTop="70sp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/password_eye"
                android:paddingLeft="30sp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView3"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="50sp"
                android:text="@string/about_us_info" />
        </RelativeLayout>


</RelativeLayout>