<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whiteBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/blueBackground"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#78C4FB">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/formLayout"
        android:layout_width="296dp"
        android:layout_height="337dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="207dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="262dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/login_button" />
    </RelativeLayout>

</RelativeLayout>
