<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30sp">

    <ImageView
        android:layout_width="210sp"
        android:contentDescription="@string/image"
        android:layout_height="60sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

</RelativeLayout>