<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/removeHouseImageView"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/password_eye" />

    <TextView
        android:id="@+id/referenceNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_alignLeft="@+id/removeHouseImageView"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="10sp"
        android:text="Esto es una prueba para ver como queda"/>

    <TextView
        android:id="@+id/apartmentNameTextView"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_alignLeft="@+id/removeHouseImageView"
        android:layout_alignTop="@+id/referenceNumberTextView"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="30sp"
        android:text="Esto es una prueba para ver como queda"/>


    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="350sp"
        android:layout_centerVertical="true"
        android:background="@drawable/minus_button"
        />






</RelativeLayout>